{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_lavel1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "#TX Village Props": {
            "scaleInDock": 1
        },
        "map_lavel1.tmx": {
            "scale": 0.4439,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 565.4426672674026,
                "y": 339.04032439738677
            }
        },
        "map_lavel1.tmx#TX Chest Animation": {
            "scaleInDock": 0.75
        },
        "map_lavel1.tmx#TX Tileset Ground": {
            "scaleInDock": 0.75
        },
        "map_lavel1.tmx#TX Village Props": {
            "scaleInDock": 0.75
        },
        "map_lavel1.tmx#bg_1": {
            "scaleInDock": 0.75
        },
        "map_level2.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.6445,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 471.68347556245146,
                "y": 387.121799844841
            }
        },
        "map_level2.tmx#TX Tileset Ground": {
            "scaleInDock": 0.639
        },
        "map_level2.tmx#TX Village Props": {
            "scaleInDock": 0.6971
        }
    },
    "last.imagePath": "/Users/patthiaon/Downloads/Pixel Art Platformer - Village Props v2/Texture",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map_lavel1.tmx"
    ],
    "project": "map'-use.tiled-project",
    "recentFiles": [
        "map_lavel1.tmx"
    ],
    "tileset.embedInMap": true
}
